#BlueJ package file
dependency1.from=Queen
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=Bishop
dependency10.to=Grid
dependency10.type=UsesDependency
dependency100.from=World
dependency100.to=PseudoInfiniteViewport
dependency100.type=UsesDependency
dependency101.from=World
dependency101.to=DisplayMap
dependency101.type=UsesDependency
dependency102.from=ImageDisplay
dependency102.to=Piece
dependency102.type=UsesDependency
dependency103.from=GridPanel
dependency103.to=King
dependency103.type=UsesDependency
dependency104.from=Runner
dependency104.to=King
dependency104.type=UsesDependency
dependency105.from=AI
dependency105.to=Location
dependency105.type=UsesDependency
dependency106.from=AI
dependency106.to=King
dependency106.type=UsesDependency
dependency107.from=Pawn
dependency107.to=Actor
dependency107.type=UsesDependency
dependency108.from=Knight
dependency108.to=Actor
dependency108.type=UsesDependency
dependency109.from=King
dependency109.to=Actor
dependency109.type=UsesDependency
dependency11.from=Bishop
dependency11.to=Location
dependency11.type=UsesDependency
dependency110.from=Queen
dependency110.to=Actor
dependency110.type=UsesDependency
dependency111.from=Bishop
dependency111.to=Actor
dependency111.type=UsesDependency
dependency112.from=Rook
dependency112.to=Actor
dependency112.type=UsesDependency
dependency113.from=GridPanel
dependency113.to=GUIController
dependency113.type=UsesDependency
dependency114.from=ActorWorld
dependency114.to=Piece
dependency114.type=UsesDependency
dependency115.from=DefaultDisplay
dependency115.to=AbstractDisplay
dependency115.type=UsesDependency
dependency116.from=GUIController
dependency116.to=Move
dependency116.type=UsesDependency
dependency12.from=Bishop
dependency12.to=King
dependency12.type=UsesDependency
dependency13.from=Runner
dependency13.to=ActorWorld
dependency13.type=UsesDependency
dependency14.from=ActorWorld
dependency14.to=Queen
dependency14.type=UsesDependency
dependency15.from=ActorWorld
dependency15.to=Bishop
dependency15.type=UsesDependency
dependency16.from=ActorWorld
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=ActorWorld
dependency17.to=King
dependency17.type=UsesDependency
dependency18.from=ActorWorld
dependency18.to=Pawn
dependency18.type=UsesDependency
dependency19.from=ActorWorld
dependency19.to=Rook
dependency19.type=UsesDependency
dependency2.from=Queen
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=ActorWorld
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=ActorWorld
dependency21.to=Grid
dependency21.type=UsesDependency
dependency22.from=ActorWorld
dependency22.to=Knight
dependency22.type=UsesDependency
dependency23.from=LocationEditor
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=King
dependency24.to=Grid
dependency24.type=UsesDependency
dependency25.from=King
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=GUIController
dependency26.to=GridPanel
dependency26.type=UsesDependency
dependency27.from=GUIController
dependency27.to=King
dependency27.type=UsesDependency
dependency28.from=GUIController
dependency28.to=Rook
dependency28.type=UsesDependency
dependency29.from=GUIController
dependency29.to=MenuMaker
dependency29.type=UsesDependency
dependency3.from=Queen
dependency3.to=King
dependency3.type=UsesDependency
dependency30.from=GUIController
dependency30.to=Grid
dependency30.type=UsesDependency
dependency31.from=GUIController
dependency31.to=Knight
dependency31.type=UsesDependency
dependency32.from=GUIController
dependency32.to=Piece
dependency32.type=UsesDependency
dependency33.from=GUIController
dependency33.to=World
dependency33.type=UsesDependency
dependency34.from=GUIController
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=GUIController
dependency35.to=WorldFrame
dependency35.type=UsesDependency
dependency36.from=GUIController
dependency36.to=Pawn
dependency36.type=UsesDependency
dependency37.from=GUIController
dependency37.to=DisplayMap
dependency37.type=UsesDependency
dependency38.from=GUIController
dependency38.to=AI
dependency38.type=UsesDependency
dependency39.from=Rook
dependency39.to=Grid
dependency39.type=UsesDependency
dependency4.from=GridPanel
dependency4.to=PseudoInfiniteViewport
dependency4.type=UsesDependency
dependency40.from=Rook
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Rook
dependency41.to=King
dependency41.type=UsesDependency
dependency42.from=BoundedGrid
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=MenuMaker
dependency43.to=Queen
dependency43.type=UsesDependency
dependency44.from=MenuMaker
dependency44.to=Bishop
dependency44.type=UsesDependency
dependency45.from=MenuMaker
dependency45.to=Rook
dependency45.type=UsesDependency
dependency46.from=MenuMaker
dependency46.to=Actor
dependency46.type=UsesDependency
dependency47.from=MenuMaker
dependency47.to=ColorEditor
dependency47.type=UsesDependency
dependency48.from=MenuMaker
dependency48.to=Knight
dependency48.type=UsesDependency
dependency49.from=MenuMaker
dependency49.to=Piece
dependency49.type=UsesDependency
dependency5.from=GridPanel
dependency5.to=Grid
dependency5.type=UsesDependency
dependency50.from=MenuMaker
dependency50.to=FormLayout
dependency50.type=UsesDependency
dependency51.from=MenuMaker
dependency51.to=LocationEditor
dependency51.type=UsesDependency
dependency52.from=MenuMaker
dependency52.to=Grid
dependency52.type=UsesDependency
dependency53.from=MenuMaker
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=MenuMaker
dependency54.to=WorldFrame
dependency54.type=UsesDependency
dependency55.from=MenuMaker
dependency55.to=DisplayMap
dependency55.type=UsesDependency
dependency56.from=Actor
dependency56.to=Grid
dependency56.type=UsesDependency
dependency57.from=Actor
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Grid
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Knight
dependency59.to=Grid
dependency59.type=UsesDependency
dependency6.from=GridPanel
dependency6.to=Piece
dependency6.type=UsesDependency
dependency60.from=Knight
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Piece
dependency61.to=Grid
dependency61.type=UsesDependency
dependency62.from=Piece
dependency62.to=Knight
dependency62.type=UsesDependency
dependency63.from=Piece
dependency63.to=Move
dependency63.type=UsesDependency
dependency64.from=Piece
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Piece
dependency65.to=King
dependency65.type=UsesDependency
dependency66.from=Piece
dependency66.to=Pawn
dependency66.type=UsesDependency
dependency67.from=World
dependency67.to=Location
dependency67.type=UsesDependency
dependency68.from=World
dependency68.to=WorldFrame
dependency68.type=UsesDependency
dependency69.from=World
dependency69.to=BoundedGrid
dependency69.type=UsesDependency
dependency7.from=GridPanel
dependency7.to=Display
dependency7.type=UsesDependency
dependency70.from=World
dependency70.to=Grid
dependency70.type=UsesDependency
dependency71.from=AbstractGrid
dependency71.to=Location
dependency71.type=UsesDependency
dependency72.from=WorldFrame
dependency72.to=GridPanel
dependency72.type=UsesDependency
dependency73.from=WorldFrame
dependency73.to=GUIController
dependency73.type=UsesDependency
dependency74.from=WorldFrame
dependency74.to=PseudoInfiniteViewport
dependency74.type=UsesDependency
dependency75.from=WorldFrame
dependency75.to=Grid
dependency75.type=UsesDependency
dependency76.from=WorldFrame
dependency76.to=World
dependency76.type=UsesDependency
dependency77.from=WorldFrame
dependency77.to=Location
dependency77.type=UsesDependency
dependency78.from=WorldFrame
dependency78.to=DisplayMap
dependency78.type=UsesDependency
dependency79.from=Pawn
dependency79.to=Grid
dependency79.type=UsesDependency
dependency8.from=GridPanel
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=Pawn
dependency80.to=Location
dependency80.type=UsesDependency
dependency81.from=UnboundedGrid
dependency81.to=Location
dependency81.type=UsesDependency
dependency82.from=DisplayMap
dependency82.to=Display
dependency82.type=UsesDependency
dependency83.from=DisplayMap
dependency83.to=DefaultDisplay
dependency83.type=UsesDependency
dependency84.from=DisplayMap
dependency84.to=ImageDisplay
dependency84.type=UsesDependency
dependency85.from=Move
dependency85.to=Piece
dependency85.type=UsesDependency
dependency86.from=Move
dependency86.to=Location
dependency86.type=UsesDependency
dependency87.from=AI
dependency87.to=Actor
dependency87.type=UsesDependency
dependency88.from=AI
dependency88.to=Grid
dependency88.type=UsesDependency
dependency89.from=AI
dependency89.to=Piece
dependency89.type=UsesDependency
dependency9.from=GridPanel
dependency9.to=DisplayMap
dependency9.type=UsesDependency
dependency90.from=AI
dependency90.to=Move
dependency90.type=UsesDependency
dependency91.from=WorldFrame
dependency91.to=MenuMaker
dependency91.type=UsesDependency
dependency92.from=King
dependency92.to=Pawn
dependency92.type=UsesDependency
dependency93.from=Runner
dependency93.to=BoundedGrid
dependency93.type=UsesDependency
dependency94.from=Runner
dependency94.to=Actor
dependency94.type=UsesDependency
dependency95.from=Runner
dependency95.to=Location
dependency95.type=UsesDependency
dependency96.from=GUIController
dependency96.to=Actor
dependency96.type=UsesDependency
dependency97.from=Runner
dependency97.to=WorldFrame
dependency97.type=UsesDependency
dependency98.from=World
dependency98.to=GridPanel
dependency98.type=UsesDependency
dependency99.from=World
dependency99.to=GUIController
dependency99.type=UsesDependency
package.editor.height=843
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=116
package.numTargets=31
package.showExtends=true
package.showUses=true
target1.editor.height=1004
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Queen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=810
target1.y=360
target10.editor.height=1004
target10.editor.width=1288
target10.editor.x=-4
target10.editor.y=-4
target10.height=50
target10.name=Rook
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=800
target10.y=440
target11.editor.height=525
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=PseudoInfiniteViewport
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=180
target11.y=290
target12.editor.height=525
target12.editor.width=626
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=BoundedGrid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=580
target12.y=200
target13.editor.height=525
target13.editor.width=626
target13.editor.x=667
target13.editor.y=138
target13.height=50
target13.name=ImageDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=230
target13.y=190
target14.editor.height=525
target14.editor.width=626
target14.editor.x=197
target14.editor.y=48
target14.height=50
target14.name=MenuMaker
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=190
target14.y=550
target15.editor.height=525
target15.editor.width=626
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=ColorEditor
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=90
target15.y=690
target16.editor.height=568
target16.editor.width=676
target16.editor.x=200
target16.editor.y=167
target16.height=50
target16.name=Actor
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=930
target16.y=80
target17.editor.height=525
target17.editor.width=626
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Grid
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=530
target17.y=0
target18.editor.height=525
target18.editor.width=626
target18.editor.x=230
target18.editor.y=162
target18.height=50
target18.name=Knight
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1050
target18.y=480
target19.editor.height=984
target19.editor.width=816
target19.editor.x=162
target19.editor.y=0
target19.height=50
target19.name=Piece
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=930
target19.y=170
target2.editor.height=525
target2.editor.width=627
target2.editor.x=182
target2.editor.y=278
target2.height=50
target2.name=GridPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1050
target2.y=610
target20.editor.height=525
target20.editor.width=626
target20.editor.x=581
target20.editor.y=5
target20.height=50
target20.name=World
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=20
target21.editor.height=525
target21.editor.width=626
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=FormLayout
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=280
target21.y=660
target22.editor.height=525
target22.editor.width=626
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=AbstractGrid
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=510
target22.y=110
target23.editor.height=525
target23.editor.width=626
target23.editor.x=513
target23.editor.y=50
target23.height=50
target23.name=Display
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=80
target23.x=390
target23.y=0
target24.editor.height=563
target24.editor.width=626
target24.editor.x=16
target24.editor.y=7
target24.height=50
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=770
target24.y=150
target25.editor.height=734
target25.editor.width=754
target25.editor.x=165
target25.editor.y=71
target25.height=50
target25.name=WorldFrame
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=670
target25.y=20
target26.editor.height=1004
target26.editor.width=1288
target26.editor.x=-4
target26.editor.y=-4
target26.height=50
target26.name=Pawn
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=990
target26.y=410
target27.editor.height=525
target27.editor.width=626
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=UnboundedGrid
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=400
target27.y=180
target28.editor.height=525
target28.editor.width=626
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=DefaultDisplay
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=370
target28.y=100
target29.editor.height=525
target29.editor.width=626
target29.editor.x=378
target29.editor.y=100
target29.height=50
target29.name=DisplayMap
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=380
target29.y=280
target3.editor.height=509
target3.editor.width=872
target3.editor.x=164
target3.editor.y=243
target3.height=50
target3.name=Bishop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=890
target3.y=510
target30.editor.height=525
target30.editor.width=626
target30.editor.x=620
target30.editor.y=71
target30.height=50
target30.name=Move
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=520
target30.y=660
target31.editor.height=1004
target31.editor.width=1288
target31.editor.x=-4
target31.editor.y=-4
target31.height=50
target31.name=AI
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=410
target31.y=740
target4.editor.height=525
target4.editor.width=626
target4.editor.x=412
target4.editor.y=147
target4.height=50
target4.name=Runner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=750
target5.editor.height=525
target5.editor.width=626
target5.editor.x=108
target5.editor.y=136
target5.height=50
target5.name=ActorWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=30
target5.y=210
target6.editor.height=525
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=LocationEditor
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=270
target6.y=740
target7.editor.height=571
target7.editor.width=1073
target7.editor.x=-4
target7.editor.y=429
target7.height=50
target7.name=King
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=370
target8.editor.height=1004
target8.editor.width=1288
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=GUIController
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=440
target9.editor.height=525
target9.editor.width=626
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=AbstractDisplay
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=230
target9.y=110
